{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "lerna run dev",
    "dev:web": "lerna run dev --scope={@todover/web}",
    "test:server": "lerna run test --scope={@todover/server}"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
